<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 18:23:52.000.872,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:05:37.000.585,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:17:41.000.825,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 19:18:11.000.226,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\ufrmDebugger.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 19:18:11.000.226,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\ufrmDebugger.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 19:18:25.000.801,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UCalculadora.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/09/12 19:19:06.000.649,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio9\UCalculadora.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UCalculadora.pas</Transaction>
    <Transaction>2022/09/12 19:19:34.000.688,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio8\Win32\ufrmDebugger.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\ufrmDebugger.pas</Transaction>
    <Transaction>2022/09/12 19:19:34.000.688,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio8\Win32\ufrmDebugger.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\ufrmDebugger.dfm</Transaction>
    <Transaction>2022/09/12 19:21:11.000.694,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio9\Project1.dproj=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Exercicios_base"/>
    <File Path="..\Exercicio8"/>
    <File Path="..\Exercicio8\Win32"/>
    <File Path="..\Exercicio8\Win32\ufrmDebugger.pas"/>
    <File Path="..\Exercicio8\Win32\ufrmDebugger.dfm"/>
    <File Path="UCalculadora.pas"/>
  </ProjectSortOrder>
</BorlandProject>
