<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 18:23:52.000.872,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:09:30.000.841,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:15:52.000.475,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\ExercicioFix_TodosOperdores\Unit1.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:15:52.000.475,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\ExercicioFix_TodosOperdores\Unit1.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/20 20:16:20.000.954,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\ExercicioFix_TodosOperdores\Ufrmprincipal.dfm=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\ExercicioFix_TodosOperdores\Unit1.dfm</Transaction>
    <Transaction>2022/09/20 20:16:20.000.954,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\ExercicioFix_TodosOperdores\Ufrmprincipal.pas=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\ExercicioFix_TodosOperdores\Unit1.pas</Transaction>
    <Transaction>2022/09/20 20:16:33.000.710,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\ExercicioFix_TodosOperdores\Project1.dproj=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
