<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 18:23:52.000.872,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 18:37:08.000.504,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 18:37:50.000.486,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/09/21 18:37:50.000.486,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/21 18:54:01.000.463,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_base\ga\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/09/21 18:54:01.000.463,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_base\ga\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/21 18:58:18.000.238,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_base\ga\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
