<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 18:23:52.000.872,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:09:02.000.715,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:10:17.000.254,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/28 18:10:17.000.254,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/28 18:23:54.000.719,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\16-30\ExercicioFix_DiferenteIgual\UfrmPrincipal.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/28 18:23:54.000.719,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\16-30\ExercicioFix_DiferenteIgual\UfrmPrincipal.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/09/28 18:24:08.000.453,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\16-30\ExercicioFix_DiferenteIgual\Igual_Diferente.dproj=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
