<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44938,8567144907" ReportOptions.Description.Text="" ReportOptions.LastChange="44938,8969384028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBDataset2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="241,88992" Top="20,787415" Width="234,33086" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório Pedidos"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Height="45,35436" Left="0" ParentFont="False" Top="154,96073" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="34,01577" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="147,40167" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="260,78757" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Comprador"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="400,63018" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NUMERO" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="7,55906" Width="79,37013" Height="18,89765" DataField="NUMERO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATA_PEDIDO" IndexTag="1" AllowVectorExport="True" Left="147,40167" Top="7,55906" Width="79,37013" Height="18,89765" DataField="DATA_PEDIDO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_PEDIDO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1COMPRADOR" IndexTag="1" AllowVectorExport="True" Left="260,78757" Top="11,33859" Width="132,28355" Height="18,89765" DataField="COMPRADOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;COMPRADOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FORNECEDOR" IndexTag="1" AllowVectorExport="True" Left="400,63018" Top="11,33859" Width="400,63018" Height="18,89765" DataField="FORNECEDOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;FORNECEDOR&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="287,24428" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="71,81107" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Id. Produto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="192,75603" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descricao"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="389,29159" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="336,37817" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2IDPRODUTO" IndexTag="1" AllowVectorExport="True" Left="71,81107" Top="3,77953" Width="79,37013" Height="18,89765" DataField="IDPRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;IDPRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2PRODUTO" IndexTag="1" AllowVectorExport="True" Left="192,75603" Top="3,77953" Width="158,74026" Height="18,89765" DataField="PRODUTO" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset2QUANTIDADE" IndexTag="1" AllowVectorExport="True" Left="389,29159" Top="3,77953" Width="79,37013" Height="18,89765" DataField="QUANTIDADE" DataSet="frxDBDataset2" DataSetName="frxDBDataset2" Frame.Typ="0" Text="[frxDBDataset2.&#34;QUANTIDADE&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="26,45671" Top="22,67718" Width="638,74057" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxDetailData>
    <TfrxLineView Name="Line2" AllowVectorExport="True" Left="18,89765" Top="192,75603" Width="650,07916" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
  </TfrxReportPage>
</TfrxReport>
