<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 18:23:52.000.872,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 20:47:46.000.979,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/12 20:49:14.000.575,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio11\Unit1.pas</Transaction>
    <Transaction>2022/09/12 20:49:14.000.575,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio11\Unit1.dfm</Transaction>
    <Transaction>2022/09/12 21:18:57.000.230,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio11\Unit1.pas=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio11\UfrmProcedureFunctions.pas</Transaction>
    <Transaction>2022/09/12 21:18:57.000.230,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio11\Unit1.dfm=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio11\UfrmProcedureFunctions.dfm</Transaction>
    <Transaction>2022/09/12 21:57:12.000.881,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio11\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
