<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 18:23:52.000.872,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 21:20:40.000.295,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 21:32:33.000.412,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio12\Unit1.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/13 21:32:33.000.412,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio12\Unit1.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/13 21:33:47.000.324,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio12\UfrmPrincipal.pas=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio12\Unit1.pas</Transaction>
    <Transaction>2022/09/13 21:33:47.000.324,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio12\UfrmPrincipal.dfm=C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio12\Unit1.dfm</Transaction>
    <Transaction>2022/09/13 21:56:24.000.572,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicio12\Project1.dproj=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
