object frmPrincipal: TfrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 373
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Client
    Size.Width = 373.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBar1: TToolBar
      Size.Width = 373.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object retangulo: TRectangle
        Align = Client
        Fill.Color = xFF6679F9
        Size.Width = 373.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object edtNovaTarefa: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Left
          TabOrder = 0
          Text = 'Nova Tarefa'
          TextSettings.FontColor = claSnow
          Position.Y = 8.000000000000000000
          Size.Width = 273.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
          StyledSettings = [Family, Size, Style]
        end
        object btnAdicionar: TButton
          Align = Right
          IconTintColor = claSnow
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 320.000000000000000000
          Position.Y = 5.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'additembutton'
          TabOrder = 1
          Text = 'btnAdicionar'
          OnClick = btnAdicionarClick
        end
      end
    end
    object lstTarefas: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 373.000000000000000000
      Size.Height = 432.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
      StyleLookup = 'listviewstyle'
      OnDeleteItem = lstTarefasDeleteItem
      DeleteButtonText = 'Excluir'
    end
  end
end
