<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/12 18:23:52.000.872,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 20:07:05.000.622,=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 20:07:28.000.591,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 20:07:28.000.591,C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/21 20:18:53.000.418,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\Exercicios-Victor\ExercicioFix_Converter_temperatura\UfrmPrincipal.pas=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.pas</Transaction>
    <Transaction>2022/09/21 20:18:53.000.418,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\Exercicios-Victor\ExercicioFix_Converter_temperatura\UfrmPrincipal.dfm=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\UfrmPrincipal.dfm</Transaction>
    <Transaction>2022/09/21 20:19:10.000.124,C:\Users\vgzampieri\Desktop\Exer- modulo-1\Exercicios_de_fixação\Exercicios-Victor\ExercicioFix_Converter_temperatura\Fahrenheit.dproj=C:\Users\vgzampieri\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
