<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44939,8696552199" ReportOptions.Description.Text="" ReportOptions.LastChange="44939,9124671065" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86,92919" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="215,43321" Top="28,346475" Width="287,24428" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatorio do Atores"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,37013" Left="0" Top="166,29932" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="30,23624" Top="18,89765" Width="98,26778" Height="22,67718" Frame.Typ="0" Text="Codigo"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="317,48052" Top="22,67718" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Sobrenome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="464,88219" Top="18,89765" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Quantidade"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="177,63791" Top="22,67718" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Nome"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Qnt" IndexTag="1" AllowVectorExport="True" Left="464,88219" Top="15,11812" Width="120,94496" Height="18,89765" DataField="Qnt" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Qnt&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1NOME" IndexTag="1" AllowVectorExport="True" Left="317,48052" Top="18,89765" Width="120,94496" Height="18,89765" DataField="NOME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CODIGO" IndexTag="1" AllowVectorExport="True" Left="30,23624" Top="22,67718" Width="79,37013" Height="18,89765" DataField="CODIGO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FIRST_NAME" IndexTag="1" AllowVectorExport="True" Left="177,63791" Top="18,89765" Width="132,28355" Height="18,89765" DataField="FIRST_NAME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;FIRST_NAME&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="404,40971" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="491,3389" Top="15,11812" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[SUM(&#60;frxDBDataset1.&#34;Qnt&#34;&#62;,MasterData1)]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="374,17347" Top="7,55906" Width="253,22851" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="377,953" Top="15,11812" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Total:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
