<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44938,9084145718" ReportOptions.Description.Text="" ReportOptions.LastChange="44938,9136195255" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="207,87415" Top="11,33859" Width="302,3624" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório dos Atores"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="26,45671" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="166,29932" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Primeiro Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="313,70099" Top="7,55906" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Ultimos Nome"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1ACTOR_ID" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="18,89765" Width="79,37013" Height="18,89765" DataField="ACTOR_ID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ACTOR_ID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1FIRST_NAME" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="15,11812" Width="139,84261" Height="18,89765" DataField="FIRST_NAME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;FIRST_NAME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1LAST_NAME" IndexTag="1" AllowVectorExport="True" Left="313,70099" Top="15,11812" Width="359,05535" Height="18,89765" DataField="LAST_NAME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LAST_NAME&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
